/**index.wxss**/
.topview {
  width: 100%;
  margin-top: 80px;
}

.topTitle {
  width: calc(100% - 30px);
  height: 100px;
  display: flex;
  align-items: center;
  margin: 0px auto;
  border-radius: 15px;
  box-shadow: 0px 0px 3px gray;
}

.topImg {
  margin-left: 10px;
  border-radius: 50%;
}

.top-descript {
  margin-left: 10px;
}

.top-login {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}

.top-login-desc {
  font-size: 20px;
  font-weight: bold;
}

.top-login-btn {
  font-size: 14px;
  padding: 2px 10px;
  text-align: center;
  margin-left: 10px;
  background-color: #fdc242;
  border-radius: 15px;
}

.sub-desc {
  color: #d5d5d5;
  letter-spacing: 2px;
}

.scroll-area {
  display: flex;
  flex: 1;
  margin-top: 10px;
}

.scroll-area::-webkit-scrollbar {
  height: 16rpx;
}

.scroll-area::-webkit-scrollbar-thumb {
  background-color: #888888;
  border-radius: 10rpx;
}

.scroll-area::-webkit-scrollbar-track {
  background-color: #f0f0f0;
  border-radius: 10rpx;
}

.main-area {
  display: flex;
}

.items {
  display: flex;
  flex: 1 0 calc(33.33333% - 30px);
  margin: 0px 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.items-image {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

.items-text {
  font-size: 14px;
}

page {
  display: flex;
  flex-direction: column;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.popupView {
  width: 100vw;
  height: 100vh;
  z-index: 999;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  overflow: hidden;
  background-color: rgba(41, 41, 41, 0.7);
  align-items: center;
  justify-content: center;
}

.content-wrap {
  width: calc(100% - 30px);
  max-width: 400px;
  height: 70%;
  background-color: white;
}

.content {
  position: relative;
  padding: 15px;
  margin-top: 30px;
}

.content-img {
  width: 100%;
  height: 200px;
}
.close-img{
  position: absolute;
  right: 0;
  top: -30px;
  width: 40px;
  height: 40px;
}