.myPage {
  height: 100vh;
  padding: 15px;
  background-color: #eeeeee;
}

.title-desc {
  display: flex;
  align-items: center;
}

.title-img {
  width: 30px;
  height: 30px;
}

.title-text {
  font-size: 20px;
  font-weight: bold;
  margin-left: 15px;
}

.main-1 {
  display: flex;
  margin-top: 10px;
  background-color: white;
  border-radius: 10px;
}

.action {
  position: relative;
  display: flex;
  width: 50%;
  padding: 10px;
  justify-content: center;
  align-items: center;
}

.action:last-child::before {
  position: absolute;
  content: '|';
  left: 0;
  width: 2px;
}

.action-2 {
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 0px;
}

.action-text {
  font-size: 14px;
}

.action-2 .action-icon {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.myproperty {
  background-color: white;
  margin-top: 15px;
  padding: 15px;
  border-radius: 15px;
}


.top-area {
  display: flex;
  justify-content: space-between;
}

.top-title {
  font-size: 20px;
  font-weight: bold;
}

.top-action {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.property-list {
  margin-top: 10px;
  display: flex;
}

.property-item {
  width: 20%;
  text-align: center;
}

.property-item-number {
  font-weight: bold;
}

.property-item-text {
  font-size: 14px;
}

.service-area {
  display: flex;
  margin-top: 15px;
  background-color: white;
  border-radius: 15px;
}

.service-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}

.service-item-image {
  width: 20px;
  height: 20px;
}
.service-item-text{
  margin-top: 5px;
  font-size: 14px;
}