<View class="product-wrap">
    <view class="product-items" wx:for="{{List}}" wx:for-item="item" bind:tap="clickItem" data-value="{{item}}" wx:key="text">
      <View>
        <image class="product-items-img" src="{{item.url}}" mode="cover" />
      </View>
      <View class="product-items-text">
        {{item.text}}
      </View>
    </view>
  </View>